<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>531</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>0</y>
      <width>176</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Percorrer Matriz</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSlider_Xsculptor">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdNumber_Xsculptor"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Y</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSlider_Ysculptor">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdNumber_Ysculptor"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Z</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSlider_Zsculptor">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdNumber_Zsculptor"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Retângulo</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSlider_Xret">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdNumber_Xret"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Y</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSlider_Yret">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdNumber_Yret"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Z</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSlider_Zret">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdNumber_Zret"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Raio esfera</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QSlider" name="horizontalSlider_RaioEsfera">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="lcdNumber_RaioEsfera"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Raio Elipsoide</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSlider_Xellipsoid">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdNumber_Xellipsoid"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Y</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSlider_Yellipsoid">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdNumber_Yellipsoid"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Z</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSlider_Zellipsoid">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="lcdNumber_Zellipsoid"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_SelecionaCor">
       <property name="text">
        <string>Selecionar Cor</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>736</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider_Xellipsoid</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdNumber_Xellipsoid</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>644</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>680</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Yellipsoid</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdNumber_Yellipsoid</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>684</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Zellipsoid</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdNumber_Zellipsoid</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>680</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_RaioEsfera</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdNumber_RaioEsfera</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>646</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Zret</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdNumber_Zret</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Yret</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdNumber_Yret</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>639</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Xret</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdNumber_Xret</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Zsculptor</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdNumber_Zsculptor</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Ysculptor</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdNumber_Ysculptor</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>634</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>684</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Xsculptor</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdNumber_Xsculptor</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>642</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
