#-------------------------------------------------
#
# Project created by QtCreator 2019-06-07T07:40:19
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Projeto
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    sculptor.cpp \
    newsculptor.cpp

HEADERS  += mainwindow.h \
    sculptor.h \
    newsculptor.h

FORMS    += mainwindow.ui \
    newsculptor.ui

RESOURCES +=
